# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Aggregator Build and Test

on:
  push:
    branches: [ CI ]

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 1 🍏 Build Project"
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
  test:
    name: Test with Maven
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 2 🍏 Test Project"
      - run: mvn -B package --file pom.xml
      - name: Publish Unit Test Results
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
  lint:
    name: Lint Code
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 3 🍏 Lint Project"
      - name: Run java checkstyle
        uses: nikitasavinov/checkstyle-action@0.4.0
        with:
          github_token: ${{ github.token }}
  finish:
    name: The End
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 4 🍏 Report Status of this job"
      - run: echo "This job's status is ${{ job.status }}."

